global:
  method: link
  overwrite: ask

pre:
  - git submodule update --init

items:
  - src_path: "vimrc"
    dst_path: "~/.vimrc"

  - src_path: "vim"
    dst_path: "~/.vim"

  - src_path: "bashrc"
    dst_path: "~/.bashrc"

  - src_path: "tmux.conf"
    dst_path: "~/.tmux.conf"

  - src_path: "tmux-statusline.conf"
    dst_path: "~/.tmux-statusline.conf"

  - src_path: "tmux-statusline-red.conf"
    dst_path: "~/.tmux-statusline-red.conf"

  - src_path: "screenrc"
    dst_path: "~/.screenrc"
